POSTGRESQL_ADDON_HOST="localhost"
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER="root"
POSTGRESQL_ADDON_PASSWORD="root"
POSTGRESQL_ADDON_DB="mydb"
JWT_SECRET=secret
FRONTEND_URL=http://localhost:3000
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
APP_AWS_BUCKET_REGION=eu-west-3
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_BUCKET_NAME=